[mypy]
exclude = tests/fixtures/
python_version = 3.9
platform = linux

show_column_numbers = False
show_error_codes = True

# show error messages from unrelated files
follow_imports = skip

# suppress errors about unsatisfied imports
ignore_missing_imports = True

# be strict
disallow_untyped_calls = True
warn_return_any = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_unused_ignores = True

# The following are off by default, but we like types:
disallow_untyped_defs = True
check_untyped_defs = True

# No incremental mode
cache_dir = /dev/null
