[loggers]
keys=root, apscheduler, matplotlib, liquidctl

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=standard

[logger_root]
# change level here to see more output:
# level=INFO
level=DEBUG
handlers=consoleHandler, fileHandler

[logger_matplotlib]
level=WARN
# change to error for release, just want to see the warnings for development
# level=ERROR
handlers=consoleHandler, fileHandler
qualname=matplotlib
propagate=0

[logger_apscheduler]
# change to INFO or DEBUG to see scheduler job logs
level=WARN
handlers=consoleHandler, fileHandler
qualname=apscheduler
propagate=0

[logger_liquidctl]
# liquidctl logs use root log level
level=INFO
handlers=consoleHandler, fileHandler
qualname=liquidctl
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=standard
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
formatter=standard
args=('coolero.log', 'w')
kwargs={'maxBytes': 10485760, 'backupCount': 5, 'encoding': 'utf8'}

[formatter_standard]
format=%(asctime)s %(levelname)s: %(name)s - %(message)s
datefmt=