[loggers]
keys=root, apscheduler, matplotlib, liquidctl

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=standard

[logger_root]
# root level is used for other loggers if not specified
level=INFO
handlers=consoleHandler, fileHandler

[logger_matplotlib]
level=ERROR
handlers=consoleHandler, fileHandler
qualname=matplotlib
propagate=0

[logger_apscheduler]
level=WARN
handlers=consoleHandler, fileHandler
qualname=apscheduler
propagate=0

[logger_liquidctl]
handlers=consoleHandler, fileHandler
qualname=liquidctl
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=standard
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
formatter=standard
args=('coolero.log', 'w')
kwargs={'maxBytes': 10485760, 'backupCount': 5, 'encoding': 'utf8'}

[formatter_standard]
format=%(asctime)s %(levelname)s: %(name)s - %(message)s
datefmt=
