[loggers]
keys=root, apscheduler, matplotlib, liquidctl

[handlers]
keys=consoleHandler

[formatters]
keys=standard

[logger_root]
# root level is used for other loggers if not specified
level=INFO
handlers=consoleHandler

[logger_matplotlib]
level=ERROR
handlers=consoleHandler
qualname=matplotlib
propagate=0

[logger_apscheduler]
level=ERROR
handlers=consoleHandler
qualname=apscheduler
propagate=0

[logger_liquidctl]
level=WARN
handlers=consoleHandler
qualname=liquidctl
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=standard
args=(sys.stdout,)

[formatter_standard]
format=%(asctime)-15s %(levelname)-8s %(name)s - %(message)s
datefmt=
