<!--
  ~ CoolerControl - monitor and control your cooling and other devices
  ~ Copyright (c) 2023  Guy Boldon and zhiyiYo
  ~ This code has been modified from the original PySide6-Frameless-Window by zhiyiYo.
  ~ |
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~ |
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~ |
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<RCC>
    <qresource prefix="/coolercontrol/view/widgets/py_frameless_window">
        <file alias="close.svg">title_bar/close.svg</file>
    </qresource>
</RCC>