/*
 * CoolerControl - monitor and control your cooling and other devices
 * Copyright (c) 2021-2025  Guy Boldon and contributors
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

export default {
    common: {
        save: 'Guardar',
        cancel: 'Cancelar',
        confirm: 'Confirmar',
        delete: 'Eliminar',
        edit: 'Editar',
        add: 'Añadir',
        remove: 'Eliminar',
        yes: 'Sí',
        no: 'No',
        ok: 'Aceptar',
        error: 'Error',
        success: 'Éxito',
        warning: 'Advertencia',
        loading: 'Cargando...',
        restarting: 'Reiniciando...',
        noData: 'No hay datos disponibles',
        retry: 'Reintentar',
        saveAndRefresh: 'Guardar y actualizar',
        reset: 'Restablecer',
        back: 'Atrás',
        sslTls: 'SSL/TLS',
        protocol: 'Protocolo',
        address: 'Dirección',
        port: 'Puerto',
        search: 'Buscar',
        selected: 'Seleccionado',
        clear: 'Limpiar',
        finish: 'Finalizar',
        next: 'Siguiente',
        previous: 'Anterior',
        apply: 'Aplicar',
        defaults: 'Predeterminados',
        rename: 'Renombrar',
        password: 'Contraseña',
        savePassword: 'Guardar contraseña',
        editName: 'Editar nombre',
        state: 'Estado',
        name: 'Nombre',
        message: 'Mensaje',
        timestamp: 'Marca de tiempo',
        overview: 'Resumen',
        login: 'Iniciar sesión',
        logout: 'Cerrar sesión',
        temperature: 'Temperatura',
        duty: 'Velocidad',
        stay: 'Quedarse',
        discard: 'Descartar',
        blankNameResetDefault:
            'Un nombre en blanco lo restablecerá al valor predeterminado del sistema.',
        copy: '(copia)',
        minuteAbbr: 'min',
        rpmAbbr: 'rpm',
        mhzAbbr: 'MHz',
        ghzAbbr: 'GHz',
        tempUnit: '°C',
        percentUnit: '%',
        secondAbbr: 's',
        toast: {
            modeCreated: 'Modo Creado',
            modeDuplicated: 'Modo Duplicado',
            modeNameUpdated: 'Nombre del Modo Actualizado',
            modeUpdated: 'Modo actualizado con la configuración actual',
            modeDeleted: 'Modo Eliminado',
            modeActivated: 'Modo Activado',
            customSensorSaved: 'Sensor Personalizado Guardado y Actualizando UI...',
            customSensorUpdated:
                'Sensor Personalizado actualizado correctamente y Actualizando UI...',
            customSensorDeleted:
                'Sensor Personalizado eliminado correctamente y Actualizando UI...',
            alertSaved: 'Alerta Guardada',
            alertUpdated: 'Alerta Actualizada',
            alertDeleted: 'Alerta Eliminada',
            alertNotFound: 'No se encontró la Alerta para actualizar',
            settingsUpdated: 'Configuración actualizada correctamente y aplicada al dispositivo',
            settingsError: 'Hubo un error al intentar aplicar esta configuración',
            thinkPadFanControlApplied: 'Control de Ventilador ThinkPad aplicado correctamente',
        },
    },
    layout: {
        topbar: {
            login: 'Iniciar sesión',
            logout: 'Cerrar sesión',
            changePassword: 'Cambiar contraseña',
            restartUI: 'Reiniciar interfaz',
            restartDaemonAndUI: 'Reiniciar daemon e interfaz',
            restartConfirmMessage: '¿Está seguro de que desea reiniciar el daemon y la interfaz?',
            restartConfirmHeader: 'Reinicio del daemon',
            shutdownSuccess: 'Señal de apagado del daemon aceptada',
            shutdownError:
                'Error desconocido al enviar la señal de apagado. Consulte los registros para más detalles.',
            quitDesktopApp: 'Salir de la aplicación',
            applicationInfo: 'Información de la aplicación',
            back: 'Atrás',
            expandMenu: 'Expandir menú',
            collapseMenu: 'Contraer menú',
            controls: 'Controles',
            alerts: 'Alertas',
            settings: 'Configuración',
            openInBrowser: 'Abrir en navegador',
            modes: 'Modos',
            loginSuccessful: 'Inicio de sesión exitoso',
        },
        settings: {
            title: 'Configuración',
            general: 'General',
            device: 'Dispositivos',
            daemon: 'Daemon',
            thinkpad: 'ThinkPad',
            devices: {
                devicesAndSensors: 'Dispositivos y sensores',
                detectionIssues: '¿Problemas de detección? Consulte la',
                hardwareSupportDoc: 'documentación de soporte de hardware',
                toggleRequiresRestart:
                    'Cambiar dispositivos o sensores requiere un reinicio del daemon y la interfaz. ¿Está seguro de que desea hacer esto ahora?',
                enableDevices: 'Habilitar dispositivos',
                selectTooltip:
                    'Seleccione dispositivos y sensores para deshabilitar o habilitar.\nSe recomienda encarecidamente deshabilitar los dispositivos y sensores no utilizados.',
                unknownError:
                    'Error desconocido al intentar aplicar cambios a todos los dispositivos. Consulte los registros para más detalles.',
            },
            profiles: 'Perfiles',
            alerts: 'Alertas',
            dashboards: 'Paneles',
            modes: 'Modos',
            appearance: 'Apariencia',
            language: 'Idioma',
            selectLanguage: 'Seleccionar idioma',
            english: 'Inglés',
            chinese: 'Chino (Simplificado)',
            japanese: 'Japonés',
            chineseTrad: 'Chino (Tradicional)',
            russian: 'Ruso',
            german: 'Alemán',
            french: 'Francés',
            spanish: 'Español',
            arabic: 'Árabe',
            portuguese: 'Portugués',
            hindi: 'Hindi',
            theme: 'Tema',
            themeLight: 'Claro',
            themeDark: 'Oscuro',
            themeSystem: 'Sistema',
            themeCustom: 'Personalizado',
            themeHighContrastDark: 'Oscuro de alto contraste',
            themeHighContrastLight: 'Claro de alto contraste',
            lineThickness: 'Grosor de línea',
            fullScreen: 'Pantalla completa',
            menuBarAlwaysVisible: 'Barra de menú siempre visible',
            hideMenuCollapseIcon: 'Ocultar icono de contracción del menú',
            showOnboarding: 'Mostrar introducción al inicio',
            introduction: 'Introducción',
            startTour: 'Iniciar tour',
            timeFormat: 'Formato de hora',
            time24h: '24 horas',
            time12h: '12 horas',
            frequencyPrecision: 'Precisión de frecuencia',
            sidebarToCollapse: 'Barra lateral a contraer',
            entitiesBelowSensors: 'Entidades debajo de sensores',
            dashboardLineSize: 'Tamaño de línea del panel',
            themeStyle: 'Estilo del tema',
            themeMode: {
                system: 'Sistema',
                dark: 'Oscuro',
                light: 'Claro',
                highContrastDark: 'Oscuro de alto contraste',
                highContrastLight: 'Claro de alto contraste',
                custom: 'Personalizado',
            },
            desktop: 'Escritorio',
            startInTray: 'Iniciar en bandeja',
            closeToTray: 'Cerrar a bandeja',
            zoom: 'Zoom',
            desktopStartupDelay: 'Retraso de inicio de escritorio',
            fanControl: 'Control de ventiladores',
            fullSpeed: 'Velocidad máxima',
            applySettingsOnStartup: 'Aplicar configuración al inicio',
            deviceDelayAtStartup: 'Retraso de dispositivo al inicio',
            pollingRate: 'Tasa de sondeo',
            compressApiPayload: 'Comprimir carga útil de API',
            liquidctlIntegration: 'Integración con Liquidctl',
            liquidctlDeviceInit: 'Inicialización de dispositivos Liquidctl',
            hideDuplicateDevices: 'Ocultar dispositivos duplicados',
            drivePowerState: 'Estado de energía del disco',
            customTheme: {
                title: 'Tema Personalizado',
                accent: 'Color de Acento',
                bgOne: 'Fondo Primario',
                bgTwo: 'Fondo Secundario',
                border: 'Color del Borde',
                text: 'Color del Texto',
                textSecondary: 'Color del Texto Secundario',
            },
            tooltips: {
                introduction: 'Iniciar el recorrido de introducción de la aplicación.',
                timeFormat: 'Formato de hora: 12 horas (AM/PM) o 24 horas',
                frequencyPrecision: 'Ajustar la precisión de los valores de frecuencia mostrados.',
                sidebarCollapse:
                    'Si mostrar un icono de colapso del menú en la barra lateral,\no usar el área vacía de la barra lateral para expandir o colapsar el menú principal.',
                entitiesBelowSensors:
                    'Si mostrar entidades debajo de los sensores del dispositivo en el menú principal.',
                fullScreen: 'Alternar el modo de pantalla completa',
                lineThickness: 'Ajustar el grosor de las líneas de los gráficos en el panel',
                startInTray:
                    'Al iniciar, la ventana principal de la interfaz de usuario estará oculta y solo\nserá visible el icono de la bandeja del sistema.',
                closeToTray:
                    'Cerrar la ventana de la aplicación dejará la aplicación ejecutándose en la bandeja del sistema',
                zoom: 'Establecer manualmente el nivel de zoom de la interfaz de usuario.',
                desktopStartupDelay:
                    'Agrega un retraso antes de iniciar la aplicación de escritorio (en segundos).\nAyuda con problemas que surgen al tener la aplicación de escritorio\niniciada automáticamente al iniciar sesión o al iniciar demasiado rápido',
                thinkPadFanControl:
                    'Esto es un asistente para habilitar el control del ventilador ACPI de ThinkPad.\nLas operaciones de control del ventilador están deshabilitadas por defecto por razones de seguridad. CoolerControl puede intentar habilitar esto por usted, pero debe ser consciente de los riesgos para su hardware.\nProceda bajo su propio riesgo.',
                thinkPadFullSpeed:
                    'Para las laptops ThinkPad, esto habilita el modo de velocidad máxima.\nEsto permite que los ventiladores giren hasta su máximo absoluto cuando se establece al 100%, pero hará que los ventiladores funcionen fuera de especificación y causará un mayor desgaste.\nÚselo con precaución.',
                applySettingsOnStartup:
                    'Aplicar automáticamente la configuración al iniciar el daemon y al despertar del sueño',
                deviceDelayAtStartup:
                    'Retraso antes de comenzar la comunicación del dispositivo (en segundos).\nAyuda con dispositivos que tardan en inicializarse o se detectan de manera intermitente',
                pollingRate:
                    'La tasa a la que se sondean los datos del sensor (en segundos).\nUna tasa de sondeo más alta reducirá el uso de recursos, y una más baja aumentará la capacidad de respuesta.\nSe debe usar con precaución una tasa inferior a 1.0.',
                compressApiPayload:
                    'Habilitar la compresión de la respuesta para reducir el tamaño de la carga útil de la API,\npero tenga en cuenta que esto aumentará el uso de la CPU.',
                liquidctlIntegration:
                    'Deshabilitar esto desactivará completamente la integración de Liquidctl,\nindependientemente del estado de instalación del paquete coolercontrol-liqctld. Si está disponible, se utilizarán controladores HWMon en su lugar.',
                liquidctlDeviceInit:
                    'Precaución: Deshabilite esto SOLO si usted, o otro programa,\nestán manejando la inicialización del dispositivo liquidctl.\nEsto puede ayudar a evitar conflictos con otros programas.',
                hideDuplicateDevices:
                    'Algunos dispositivos son compatibles tanto con los controladores Liquidctl como con los HWMon.\nLiquidctl se usa por defecto por sus características adicionales. Para usar controladores HWMon en su lugar,\ndeshabilite esto y el dispositivo liquidctl para evitar conflictos de controladores.',
                drivePowerState:
                    'Los SSD y los HDD en particular pueden detenerse y entrar en un estado de bajo consumo.\nEsta opción, cuando está habilitada y la unidad lo soporta, informará las temperaturas de la unidad\ncomo 0°C cuando esté detenida para que los perfiles del ventilador puedan ajustarse en consecuencia.',
                daemonAddress:
                    'La dirección IP o el nombre de dominio del daemon para establecer una conexión.\nAdmite IPv4, IPv6 y nombres de host resolubles por DNS.',
                daemonPort: 'El puerto utilizado para establecer una conexión con el daemon.',
                sslTls: 'Si conectarse al daemon usando SSL/TLS.\nSe requiere una configuración de proxy.',
                triggersRestart: 'Activa un reinicio automático',
                triggersUIRestart: 'Activa un reinicio automático de la interfaz de usuario',
                triggersDaemonRestart: 'Activa un reinicio automático del daemon',
                resetToDefaults: 'Restablecer a la configuración predeterminada',
                saveAndReload: 'Guardar y recargar la interfaz de usuario',
            },
            applySettingAndRestart:
                'Cambiar esta configuración requiere un reinicio del daemon y la interfaz de usuario. ¿Está seguro de que desea hacer esto ahora?',
            restartHeader: 'Aplicar configuración y reiniciar',
            restartSuccess: 'Reiniciando ahora',
            success: 'Éxito',
            successDetail: 'Operación completada con éxito',
            settingsAppliedSuccess: 'Configuraciones aplicadas con éxito',
            restartRequestSuccess: 'Solicitud de reinicio enviada con éxito',
            colorPickerDialogTitle: 'Seleccionar color',
            colorPickerConfirm: 'Confirmar',
            colorPickerCancel: 'Cancelar',
            languageChangeConfirm: '¿Cambiar idioma?',
            languageChangeConfirmMessage:
                '¿Está seguro de que desea continuar? Si algunos elementos de la interfaz no se muestran correctamente, actualice la página manualmente.',
            languageChangeSuccess: 'Idioma cambiado con éxito.',
            languageChangeError: 'Error al cambiar el idioma. Por favor, inténtelo de nuevo.',
            themeChangeSuccess: 'Tema cambiado con éxito.',
            entitiesBelowSensorsEnabledMessage:
                'Las entidades ahora se mostrarán debajo de los sensores.',
            entitiesBelowSensorsDisabledMessage:
                'Las entidades ya no se mostrarán debajo de los sensores.',
        },
        menu: {
            system: 'Sistema',
            dashboards: 'Paneles',
            profiles: 'Perfiles',
            functions: 'Funciones',
            customSensors: 'Sensores personalizados',
            modes: 'Modos',
            alerts: 'Alertas',
            tooltips: {
                delete: 'Eliminar',
                createMode: 'Crear modo desde configuración actual',
                addProfile: 'Añadir perfil',
                editName: 'Editar nombre',
                addAlert: 'Añadir alerta',
                deleteFunction: 'Eliminar función',
                addDashboard: 'Añadir panel',
                deleteDashboard: 'Eliminar panel',
                duplicate: 'Duplicar',
                setAsHome: 'Establecer como inicio',
                save: 'Guardar',
                deleteMode: 'Eliminar modo',
                updateWithCurrentSettings: 'Actualizar con configuración actual',
                rename: 'Renombrar',
                createModeFromCurrentSettings: 'Crear modo desde configuración actual',
                addCustomSensor: 'Añadir sensor personalizado',
                addFunction: 'Añadir función',
                chooseColor: 'Elegir color',
            },
        },
        add: {
            dashboard: 'Panel',
            mode: 'Modo',
            profile: 'Perfil',
            function: 'Función',
            alert: 'Alerta',
            customSensor: 'Sensor personalizado',
        },
    },
    views: {
        daemon: {
            title: 'Daemon',
            daemonErrors: 'Errores del Daemon',
            daemonErrorsDetail:
                'El daemon ha reportado errores. Consulte los registros para más detalles.',
            daemonDisconnected: 'Daemon Desconectado',
            daemonDisconnectedDetail:
                'No se puede conectar al daemon. Por favor, compruebe si el daemon está en ejecución.',
            connectionRestored: 'Conexión Restaurada',
            connectionRestoredMessage: 'La conexión al daemon ha sido restaurada.',
            thinkpadFanControl: 'Control de Ventilador ThinkPad',
            pollRate: 'Tasa de Sondeo',
            applySettingAndRestart: 'Aplicar Configuración y Reiniciar',
            changeSetting:
                'Cambiar esta configuración requiere un reinicio del daemon y la interfaz. ¿Está seguro de que desea hacerlo ahora?',
            status: {
                ok: 'Ok',
                hasWarnings: 'Tiene Advertencias',
                hasErrors: 'Tiene Errores',
            },
        },
        devices: {
            detectionIssues: 'Problemas de detección? Consulte la',
            hardwareSupportDocs: 'Documentación de Soporte de Hardware',
            selectDevices:
                'Seleccione dispositivos y sensores para deshabilitar o habilitar.\nSe recomienda encarecidamente deshabilitar los dispositivos y sensores no utilizados.',
            devicesAndSensors: 'Dispositivos y Sensores',
            apply: 'Aplicar',
            applySettingsAndReload: 'Aplicar configuración y recargar',
            triggersAutoRestart: 'Activa reinicio automático',
            restartPrompt:
                'Cambiar dispositivos o sensores requiere un reinicio del daemon y la interfaz. ¿Está seguro de que desea hacerlo ahora?',
            enableDevices: 'Habilitar Dispositivos',
        },
        speed: {
            automatic: 'Automático',
            manual: 'Manual',
            unsavedChanges: 'Cambios no guardados',
            unsavedChangesMessage: 'Hay cambios no guardados realizados en este canal de control.',
            manualDuty: 'Ciclo Manual',
            profileToApply: 'Perfil a aplicar',
            automaticOrManual: 'Automático o Manual',
            driverNoSupportControl:
                'El controlador actualmente instalado no soporta el control de este canal.',
            controlOrView: 'Controlar o Ver',
            applySetting: 'Aplicar Configuración',
        },
        customSensors: {
            newSensor: 'Nuevo Sensor',
            sensorType: 'Tipo de Sensor',
            type: 'Tipo',
            mixFunction: 'Función de Mezcla',
            howCalculateValue: 'Cómo calcular el valor resultante del sensor',
            tempFileLocation: 'Ubicación del Archivo de Temperatura',
            tempFile: 'Archivo de Temperatura',
            filePathTooltip:
                'Introduzca la ruta absoluta al archivo de temperatura a utilizar para este sensor.\nEl archivo debe usar el formato de datos sysfs estándar:\nUn número de punto fijo en miligrados Celsius.\np.ej. 80000 para 80°C.\nEl archivo se verifica al enviarse.',
            browse: 'Explorar',
            browseCustomSensorFile: 'Explorar un archivo de sensor personalizado',
            tempSources: 'Fuentes de Temperatura',
            tempSourcesTooltip:
                'Fuentes de temperatura a utilizar en la función de mezcla<br/><i>Nota: Puede usar un Perfil de Mezcla para combinar múltiples<br/>Sensores Personalizados.</i>',
            tempWeights: 'Pesos de Temperatura',
            tempWeightsTooltip: 'El peso individual de cada fuente de temperatura seleccionada.',
            tempName: 'Nombre de Temperatura',
            weight: 'Peso',
            saveSensor: 'Guardar Sensor',
            saveCustomSensor: 'Guardar Sensor Personalizado',
            unsavedChanges: 'Hay cambios no guardados realizados en este Sensor Personalizado.',
            unsavedChangesHeader: 'Cambios no guardados',
            stay: 'Quedarse',
            discard: 'Descartar',
            selectCustomSensorFile: 'Seleccionar Archivo de Sensor Personalizado',
            deleteCustomSensor: 'Eliminar Sensor Personalizado',
            deleteCustomSensorConfirm:
                '¿Está seguro de que desea eliminar el sensor personalizado: "{name}"?',
        },
        dashboard: {
            timeRange: 'Rango de Tiempo',
            minutes: 'min',
            chartType: 'Tipo de Gráfico',
            dataType: 'Tipo de Datos',
            filterSensors: 'Filtrar Sensores',
            showControls: 'Mostrar Controles',
            mouseActions:
                'Acciones del ratón en el panel:\n- Resaltar para hacer zoom.\n- Desplazar para hacer zoom.\n- Clic derecho para mover cuando se hace zoom.\n- Doble clic para restablecer y reanudar la actualización.',
            fullPage: 'Página Completa',
            filterBySensor: 'Filtrar por Sensor',
            search: 'Buscar',
            filterTypes: 'Filtrar Tipos',
            filterByDataType: 'Filtrar por Tipo de Datos',
            selectChartType: 'Seleccionar un Tipo de Gráfico',
            exitFullPage: 'Salir de Página Completa',
            controls: 'Controles',
            sensorValues: 'Valores de Sensores',
            selected: 'Seleccionado',
            clear: 'Limpiar',
            deleteDashboard: 'Eliminar Panel',
            deleteDashboardConfirm: '¿Está seguro de que desea eliminar el panel: "{name}"?',
            dashboardDeleted: 'Panel Eliminado',
            setAsHome: 'Establecer como Inicio',
            duplicateDashboard: 'Duplicar Panel',
        },
        appInfo: {
            title: 'Información de la Aplicación',
            noWarranty: 'Este programa viene sin absolutamente ninguna garantía.',
            daemonStatus: 'Estado del Daemon',
            acknowledgeIssues: 'Reconocer Problemas',
            status: 'Estado',
            processStatus: 'Estado del Proceso',
            host: 'Host',
            uptime: 'Tiempo de funcionamiento',
            version: 'Versión',
            processId: 'ID del Proceso',
            memoryUsage: 'Uso de Memoria',
            liquidctl: 'Liquidctl',
            connected: 'Conectado',
            disconnected: 'Desconectado',
            helpfulLinks: 'Enlaces Útiles',
            gettingStarted: 'Primeros Pasos',
            helpSettingUp: 'Ayuda para configurar el control de ventiladores',
            hardwareSupport: 'Soporte de Hardware',
            hardwareSupportDesc: 'Dispositivos compatibles e instalación de controladores',
            gitRepository: 'Repositorio Git',
            gitRepositoryDesc: 'Reportar problemas o solicitar funciones',
            discord: 'Discord',
            discordDesc: 'Únete a nuestra comunidad de Discord',
            logsAndDiagnostics: 'Registros y Diagnósticos',
            downloadCurrentLog: 'Descargar Registro Actual',
        },
        alerts: {
            createAlert: 'Crear Alerta',
            editAlert: 'Editar Alerta',
            deleteAlert: 'Eliminar Alerta',
            noAlerts: 'No hay alertas configuradas',
            alertsOverview: 'Resumen de Alertas',
            alertLogs: 'Registros de Alertas',
            alertTriggered: 'Alerta Activada',
            alertRecovered: 'Alerta Recuperada',
            deleteAlertConfirm: '¿Está seguro de que desea eliminar: "{name}"?',
            saveAlert: 'Guardar Alerta',
            channelSource: 'Fuente de Canal para Alerta',
            channelSourceTooltip: 'La fuente de canal a utilizar para la Alerta',
            triggerConditions: 'Condiciones de Activación',
            maxValueTooltip: 'Los valores por encima de esto activarán la alerta.',
            minValueTooltip: 'Los valores por debajo de esto activarán la alerta.',
            warmupDurationTooltip:
                'Cuánto tiempo debe estar activa una condición para que la alerta se considere activa. Se verifica solo a intervalos regulares de sondeo, por lo que puede no tener exactamente esta duración.',
            greaterThan: 'mayor que',
            lessThan: 'menor que',
            newAlert: 'Nueva Alerta',
            warmupGreaterThan: 'condición activada por más tiempo que',
            unsavedChanges: 'Hay cambios no guardados realizados en esta Alerta.',
            unsavedChangesHeader: 'Cambios no guardados',
        },
        profiles: {
            createProfile: 'Crear Perfil',
            editProfile: 'Editar Perfil',
            deleteProfile: 'Eliminar Perfil',
            noProfiles: 'No hay perfiles configurados',
            systemDefault: 'Predeterminado del Sistema',
            profileType: 'Tipo de Perfil',
            fixedDuty: 'Velocidad Fija del Ventilador',
            selectedPointDuty: 'Velocidad del Punto Seleccionado',
            selectedPointTemp: 'Temperatura del Punto Seleccionado',
            tempSource: 'Fuente de Temperatura',
            memberProfiles: 'Perfiles Miembros',
            mixFunction: 'Función de Mezcla',
            applyMixFunction: 'Aplicar función de mezcla a los perfiles seleccionados',
            profilesToMix: 'Perfiles para mezclar',
            saveProfile: 'Guardar Perfil',
            function: 'Función',
            functionToApply: 'Función a aplicar',
            graphProfileMouseActions:
                'Acciones del ratón en el Perfil Gráfico:\n- Desplazar para zoom.\n- Clic izquierdo en la línea para añadir punto.\n- Clic derecho en el punto para eliminar.\n- Arrastrar punto para mover.',
            unsavedChanges: 'Hay cambios no guardados en este Perfil.',
            unsavedChangesHeader: 'Cambios No Guardados',
            appliedFunction: 'Función Aplicada',
            newProfile: 'Nuevo Perfil',
            tooltip: {
                profileType:
                    'Tipo de Perfil:<br/>- Predeterminado: Mantiene la configuración actual del dispositivo<br/>&nbsp;&nbsp;(BIOS/firmware)<br/>- Fijo: Establece una velocidad constante<br/>- Gráfico: Curva de ventilador personalizable<br/>- Mezcla: Combina múltiples perfiles',
            },
            profileDeleted: 'Perfil Eliminado',
            profileDuplicated: 'Perfil Duplicado',
            deleteProfileConfirm: '¿Está seguro de que desea eliminar: "{name}"?',
            deleteProfileWithChannelsConfirm:
                '"{name}" está siendo utilizado actualmente por: {channels}.\nEliminar este Perfil restablecerá la configuración de esos canales.\n¿Está seguro de que desea eliminar "{name}"?',
            profileUpdated: 'Perfil actualizado correctamente',
            profileUpdateError: 'Hubo un error al intentar actualizar este Perfil',
            tempSourceRequired: 'Se requiere una Fuente de Temperatura para un Perfil Gráfico.',
            memberProfilesRequired:
                'Se requieren al menos 2 Perfiles Miembros para un Perfil de Mezcla.',
        },
        controls: {
            viewType: 'Tipo de Vista',
            controlOrView: 'Controlar o Ver',
        },
        modes: {
            createMode: 'Crear Modo',
            editMode: 'Editar Modo',
            deleteMode: 'Eliminar Modo',
            noModes: 'No hay modos configurados',
            deleteModeConfirm: '¿Está seguro de que desea eliminar el modo: "{name}"?',
            updateModeConfirm:
                '¿Está seguro de que desea sobrescribir "{name}" con la configuración actual?',
            duplicateMode: 'Duplicar Modo',
        },
        functions: {
            createFunction: 'Crear Función',
            editFunction: 'Editar Función',
            deleteFunction: 'Eliminar Función',
            noFunctions: 'No hay funciones configuradas',
            saveFunction: 'Guardar Función',
            functionType: 'Tipo de Función',
            functionTypeTooltip:
                'Tipos de función:<br/>- Identidad: No altera el valor calculado del perfil.<br/>- Estándar: Altera el valor del perfil usando un algoritmo con configuración de histéresis.<br/>- Promedio Móvil Exponencial: Altera el valor del perfil usando un algoritmo EMA.',
            minimumAdjustment: 'Ajuste Mínimo',
            minimumAdjustmentTooltip:
                'Ajuste mínimo de velocidad del ventilador: Los cambios calculados por debajo de este valor serán ignorados.',
            maximumAdjustment: 'Ajuste Máximo',
            maximumAdjustmentTooltip:
                'Ajuste máximo de velocidad del ventilador: Los cambios calculados por encima de este umbral serán limitados.',
            windowSize: 'Tamaño de Ventana',
            windowSizeTooltip:
                'Ajustar la sensibilidad a los cambios de temperatura estableciendo el tamaño de la ventana.\nLos tamaños de ventana más pequeños responden rápidamente a los cambios,\nmientras que los tamaños de ventana más grandes proporcionan promedios más suaves.',
            hysteresisThreshold: 'Umbral de Histéresis',
            hysteresisThresholdTooltip:
                'Umbral de cambio de temperatura (°C): Ajustar la velocidad del ventilador cuando la temperatura cambia en esta cantidad.',
            hysteresisDelay: 'Retraso de Histéresis',
            hysteresisDelayTooltip:
                'Tiempo (segundos) necesario para responder a los cambios de temperatura.',
            onlyDownward: 'Solo Descendente',
            onlyDownwardTooltip:
                'Aplicar configuración solo cuando la temperatura está disminuyendo.',
            unsavedChanges: 'Hay cambios no guardados realizados en esta Función.',
            unsavedChangesHeader: 'Cambios no guardados',
            functionError: 'Error al intentar actualizar esta función',
            newFunction: 'Nueva Función',
            functionDeleted: 'Función Eliminada',
            functionDuplicated: 'Función Duplicada',
            deleteFunctionConfirm: '¿Está seguro de que desea eliminar "{name}"?',
            deleteFunctionWithProfilesConfirm:
                '"{name}" está siendo utilizada actualmente por los Perfiles: {profiles}.\nEliminar esta Función restablecerá las Funciones de esos Perfiles.\n¿Está seguro de que desea eliminar "{name}"?',
            functionUpdated: 'Función Actualizada',
            functionUpdateError: 'Hubo un error al intentar actualizar esta Función',
        },
        error: {
            connectionError: 'Error de Conexión CoolerControl',
            connectionToast: 'No se puede conectar al daemon',
            connectionToastDetail:
                'No se puede conectar al daemon. Por favor, asegúrese de que el servicio está en ejecución e intente reconectarse.',
            connectionRetryFailure: 'Fallo de conexión - reintento fallido',
            connectionRetryDetail: 'No se pudo conectar al daemon después de múltiples intentos.',
            errorLoadingGraph: 'Error al cargar el gráfico',
            highCpuUsageWarning: 'Uso elevado de CPU detectado',
            highCpuUsageDetail:
                'El uso actual de CPU es alto.\nPara reducir el impacto en el sistema, considere:\n1. Reducir el número de gráficos mostrados\n2. Reducir el número de sensores monitoreados\n3. Aumentar el intervalo de sondeo',
            pageNotFound: 'Página No Encontrada',
            returnToDashboard: 'Volver al Panel',
            connectionErrorMessage: 'No se pudo conectar al Daemon CoolerControl.',
            serviceRunningMessage: 'Por favor, compruebe si el servicio daemon está en ejecución.',
            checkProjectPage: 'Para obtener ayuda configurando el daemon, consulte la',
            projectPage: 'página del proyecto',
            helpfulCommands: 'Comandos útiles:',
            nonStandardAddress:
                'Si tiene una dirección de daemon no estándar, puede especificarla a continuación:',
            daemonAddressDesktop: 'Dirección del Daemon (Aplicación de Escritorio)',
            daemonAddressWeb: 'Dirección del Daemon (Interfaz Web)',
            addressTooltip: 'La dirección IP o nombre de dominio para establecer una conexión.',
            portTooltip: 'El puerto para establecer una conexión.',
            sslTooltip: 'Si conectarse al daemon usando SSL/TLS.',
            saveTooltip: 'Guardar configuración y recargar la interfaz de usuario',
            resetTooltip: 'Restablecer a la configuración predeterminada',
        },
        singleDashboard: {
            minutes: 'min',
            chartMouseActions:
                'Acciones del ratón en el panel:\n- Resaltar para hacer zoom.\n- Desplazar para hacer zoom.\n- Clic derecho para mover cuando se hace zoom.\n- Doble clic para restablecer y reanudar la actualización.',
            timeRange: 'Rango de tiempo',
            chartType: 'Tipo de gráfico',
        },
        mode: {
            activateMode: 'Activar modo',
            currentlyActive: 'Actualmente activo',
            modeHint:
                'Nota: Los modos no incluyen configuraciones de Perfil o Función, solo configuraciones de canal.',
        },
        lighting: {
            saveLightingSettings: 'Guardar configuración de iluminación',
            lightingMode: 'Modo de iluminación',
            speed: 'Velocidad',
            direction: 'Dirección',
            forward: 'Adelante',
            backward: 'Atrás',
            numberOfColors: 'Número de colores',
            numberOfColorsTooltip: 'Número de colores a usar para el modo de iluminación elegido.',
        },
        lcd: {
            saveLcdSettings: 'Guardar configuración de LCD',
            lcdMode: 'Modo LCD',
            brightness: 'Brillo',
            brightnessPercent: 'Porcentaje de brillo',
            orientation: 'Orientación',
            orientationDegrees: 'Orientación en grados',
            chooseImage: 'Elegir imagen',
            dragAndDrop: 'Arrastre y suelte archivos aquí.',
            tempSource: 'Fuente de temperatura',
            tempSourceTooltip: 'Fuente de temperatura para usar en la pantalla LCD.',
            imagesPath: 'Ruta de imágenes',
            imagesPathTooltip:
                'Introduzca la ruta absoluta al directorio que contiene las imágenes.\nEl directorio debe contener al menos un archivo de imagen, y pueden\nser imágenes estáticas o gifs. El Carrusel los recorrerá\ncon el retraso seleccionado. Todos los archivos se procesan\nal enviarse para garantizar la máxima compatibilidad.',
            browse: 'Explorar',
            browseTooltip: 'Explorar un directorio de imágenes',
            delayInterval: 'Intervalo de retraso',
            delayIntervalTooltip:
                'Número mínimo de segundos de retraso entre cambios de imagen.\nTenga en cuenta que el retraso real puede ser mayor debido a la tasa de sondeo del daemon.',
            processing: 'Procesando...',
            applying: 'Aplicando...',
            unsavedChanges: 'Hay cambios no guardados realizados en esta configuración de LCD.',
            unsavedChangesHeader: 'Cambios no guardados',
            imageTooLarge: 'La imagen es demasiado grande. Por favor, elija una más pequeña.',
            notImageType: 'La imagen no se registra como un tipo de imagen',
        },
    },
    components: {
        confirmation: {
            title: 'Confirmación',
            message: '¿Está seguro?',
        },
        aseTek690: {
            sameDeviceID:
                'Los NZXT Kraken antiguos y los EVGA CLC tienen el mismo ID de dispositivo y CoolerControl no puede determinar qué dispositivo está conectado. Esto es necesario para una comunicación adecuada con el dispositivo.',
            restartRequired:
                'Puede ser necesario reiniciar los servicios systemd de CoolerControl y se manejará automáticamente si es necesario.',
            deviceModel: '¿Es el dispositivo Liquidctl uno de los siguientes modelos?',
            modelList: 'NZXT Kraken X40, X60, X31, X41, X51 o X61',
            acceptLabel: 'Sí, es un dispositivo Kraken antiguo',
            rejectLabel: 'No, es un dispositivo EVGA CLC',
        },
        password: {
            title: 'Introduzca Su Contraseña',
            newPasswordTitle: 'Introduzca Una Nueva Contraseña',
            invalidPassword: 'Contraseña Inválida',
            passwordHelp:
                'Durante la instalación, el daemon utiliza una contraseña predeterminada para proteger los puntos de control del dispositivo. \nOpcionalmente, puede crear una contraseña fuerte para una mejor protección. \nSi ve este diálogo y aún no ha establecido una contraseña, intente actualizar la UI \n o haga clic en Iniciar Sesión desde el menú de Protección de Acceso. Consulte el wiki del proyecto para más información.',
        },
        notFound: {
            message: 'Al igual que la distribución perfecta de Linux 🐧,\nesta página no existe.',
        },
        helloWorld: {
            message: 'Ha creado con éxito un proyecto con Vite + Vue 3. ¿Qué sigue?',
        },
        dashboardInfo: {
            description:
                'Los paneles le permiten ver los datos de los sensores de su sistema según sus preferencias. Puede elegir entre gráficos basados en tiempo o en tablas y ajustar los filtros y configuraciones para cada gráfico para centrarse en los datos específicos que desea ver. Además, puede crear múltiples paneles personalizados según sus necesidades.',
        },
        modeInfo: {
            description:
                "Los modos le permiten guardar la configuración de canales de dispositivos para una aplicación rápida y fácil. Por ejemplo, puede crear un Modo 'Gaming' y un Modo 'Silencioso', permitiéndole cambiar fácilmente entre ellos.",
            note: 'Tenga en cuenta que puede ser necesario crear diferentes Perfiles de Ventilador para cada Modo, ya que los Modos solo incluyen configuraciones de canales y no abarcan la configuración interna de Perfiles o Funciones.',
        },
        alertInfo: {
            description:
                'Las alertas se utilizan para notificarle cuando ocurren condiciones específicas. Pueden monitorear temperaturas y velocidades de ventiladores para asegurar que su sistema esté funcionando correctamente. Las alertas están configuradas para rangos de valores de sensores específicos y envían notificaciones cuando los valores exceden o vuelven a rangos de umbral aceptables.',
        },
        customSensorInfo: {
            title: 'Visión General de Sensores Personalizados',
            description:
                'Los sensores personalizados le permiten combinar sensores existentes de varias maneras, mejorando su control y eficiencia sobre la refrigeración del sistema. Además, admiten datos basados en archivos, lo que le permite crear scripts para entradas de sensores externos para mayor flexibilidad.',
            note: 'Nota: Puede usar Perfiles de Mezcla para combinar múltiples salidas de Sensores Personalizados.',
        },
        functionInfo: {
            title: 'Visión General de Funciones',
            description:
                'Las funciones son algoritmos configurables aplicados a las salidas de perfil. Le permiten gestionar cuándo ocurren los cambios de velocidad del ventilador, ajustar la configuración de histéresis y utilizar promedios móviles para temperaturas dinámicas.',
            identityFunction:
                'La función Identidad es la opción más simple ya que no modifica la salida calculada del perfil; solo le permite establecer rangos mínimos y máximos de cambio de velocidad. Esto es particularmente beneficioso para minimizar las fluctuaciones constantes de velocidad del ventilador.',
        },
        profileInfo: {
            title: 'Visión General de Perfiles',
            description:
                'Los perfiles definen configuraciones personalizables para controlar las velocidades de los ventiladores, pudiendo usar el mismo perfil para múltiples ventiladores. Los tipos incluyen:',
            type: {
                fixed: 'Velocidad Fija',
                fanCurve: 'Curva de Ventilador/Gráfico',
                mix: 'Perfil de Mezcla',
                default: 'Configuración Predeterminada del Dispositivo',
            },
            additionalInfo:
                'Los perfiles son la base para controlar las velocidades de los ventiladores y pueden mejorarse aún más aplicando funciones de algoritmo más avanzadas.',
        },
        deviceInfo: {
            details: 'Detalles del Dispositivo',
            systemName: 'Nombre del Sistema',
            deviceType: 'Tipo de Dispositivo',
            deviceUID: 'UID del Dispositivo',
            firmwareVersion: 'Versión de Firmware',
            model: 'Modelo',
            driverName: 'Nombre del Controlador',
            driverType: 'Tipo de Controlador',
            driverVersion: 'Versión del Controlador',
            locations: 'Ubicaciones',
        },
        onboarding: {
            welcome: '¡Bienvenido a CoolerControl!',
            beforeStart: 'Antes de comenzar, una de las cosas más importantes a saber es sobre',
            settingUpDrivers: 'configurar sus controladores de hardware',
            fansNotShowing:
                'Si sus ventiladores no aparecen o no se pueden controlar, entonces es probable que haya un problema con los controladores del kernel actualmente instalados.',
            checkDocs:
                'Antes de abrir un problema, confirme que todos los controladores se han cargado correctamente',
            checkingDocs: 'consultando la documentación de Soporte de Hardware',
            startTourAgain:
                'Nota: puede iniciar este recorrido nuevamente en cualquier momento desde la página de configuración.',
            letsStart: '¡Bien, comencemos!',
            dashboards: 'Paneles',
            dashboardsDesc:
                'Los paneles son una colección seleccionada de gráficos para ver los datos de los sensores de su sistema.',
            controls: 'Controles',
            controlsDesc:
                'Los controles proporcionan una interfaz interactiva para gestionar los ventiladores y otros dispositivos de su sistema. Cada canal controlable le permite ajustar velocidades, establecer Perfiles y monitorear el estado en tiempo real.',
            profiles: 'Perfiles',
            profilesDesc:
                'Los perfiles definen configuraciones personalizables para controlar las velocidades de los ventiladores. El mismo Perfil puede usarse para múltiples ventiladores y dispositivos.',
            functions: 'Funciones',
            functionsDesc:
                'Las funciones son algoritmos configurables que pueden aplicarse a la salida de un Perfil. Esto puede ser útil para gestionar cuándo ocurren los cambios de velocidad del ventilador.',
            appInfo: 'Información de la Aplicación y el Daemon',
            appInfoDesc:
                'Al hacer clic en el logotipo se abre la página de Información de la Aplicación, donde puede obtener información sobre la aplicación, el daemon del sistema y los registros. Es donde debe ir cuando soluciona problemas y hay una pequeña insignia de estado del daemon aquí para notificarle de cualquier problema potencial.',
            quickAdd: 'Agregar Rápido',
            quickAddDesc:
                'Este es un menú para agregar fácilmente nuevos elementos como Paneles, Perfiles, etc.',
            dashboardQuick: 'Menú Rápido de Panel',
            dashboardQuickDesc:
                'Este es un menú para saltar rápidamente a sus paneles, incluso si el menú principal está contraído.',
            settings: 'Configuración',
            settingsDesc:
                'Este botón abrirá la página de configuración que contiene diferentes configuraciones de UI y daemon.',
            restartMenu: 'Menú de Reinicio',
            restartMenuDesc:
                'Aquí puede elegir si desea recargar la UI o reiniciar el daemon del sistema.',
            thatsIt: '¡Eso es todo!',
            ready: 'Y recuerde, si sus ventiladores no aparecen o no se pueden controlar, consulte la documentación de Soporte de Hardware',
            startNow: '¡Bien, está listo para comenzar!',
        },
        axisOptions: {
            title: 'Opciones de Ejes',
            autoScale: 'AutoEscala',
            max: 'Máx',
            min: 'Mín',
            dutyTemperature: 'Ciclo / Temperatura',
            rpmMhz: 'rpm / Mhz',
            krpmGhz: 'krpm / Ghz',
            watts: 'vatios',
        },
        sensorTable: {
            device: 'Dispositivo',
            channel: 'Canal',
            current: 'Actual',
            min: 'Mín',
            max: 'Máx',
            average: 'Promedio',
        },
        modeTable: {
            setting: 'Configuración',
        },
        wizards: {
            fanControl: {
                fanControlWizard: 'Asistente de Control de Ventiladores',
                editCurrentProfile: 'Editar Perfil Actual',
                editCurrentFunction: 'Editar Función Actual',
                currentSettings: 'Ver Configuración Actual',
                manualSpeed: 'Establecer una Velocidad Manual del Ventilador',
                createNewProfile: 'Crear un Nuevo Perfil',
                existingProfile: 'Elegir un Perfil Existente',
                resetSettings: 'Restablecer a Configuración Predeterminada',
                chooseProfileNameType: 'Elegir un Nombre y Tipo de Perfil',
                newDefaultProfile: 'Nuevo Perfil Predeterminado',
                profileCreatedApplied: 'Perfil Creado y Aplicado',
                willCreatedAndAppliedTo: 'será creado y aplicado a',
                newFixedProfile: 'Nuevo Perfil Fijo',
                withSettings: 'con la siguiente configuración',
                selectSpeed: 'Seleccione su velocidad',
                newMixProfile: 'Nuevo Perfil de Mezcla',
                newGraphProfile: 'Nuevo Perfil Gráfico',
                functionFor: 'Elija una Función para aplicar a',
                functionDescription:
                    'Las funciones le permiten controlar aún más cómo se aplica la salida del Perfil.',
                createNewFunction: 'Crear una Nueva Función',
                existingFunction: 'Elegir una Función Existente',
                defaultFunction: 'Usar la Función Predeterminada',
                chooseFunctionNameType: 'Elegir un Nombre y Tipo de Función',
                newFunctionName: 'Función para {profileName}',
                summary: 'Resumen',
                aNewProfile: 'Un nuevo Perfil',
                andFunction: 'y Función',
            },
            profile: {
                willCreated: 'será creado.',
            },
            customSensor: {
                new: 'Nuevo Sensor Personalizado',
            },
        },
    },
    auth: {
        enterPassword: 'Introduzca Su Contraseña',
        setNewPassword: 'Introduzca Una Nueva Contraseña',
        loginFailed: 'Inicio de Sesión Fallido',
        invalidPassword: 'Contraseña Inválida',
        passwordSetFailed: 'Establecer Contraseña Falló',
        passwordSetSuccessfully: 'Nueva contraseña establecida correctamente',
        logoutSuccessful: 'Ha cerrado sesión correctamente.',
        unauthorizedAction: 'Necesita iniciar sesión para completar esta acción',
    },
    daemon: {
        status: {
            ok: 'Ok',
            hasWarnings: 'Tiene Advertencias',
            hasErrors: 'Tiene Errores',
        },
    },
    device_store: {
        unauthorized: {
            summary: 'No Autorizado',
            detail: 'Necesita iniciar sesión para completar esta acción',
        },
        login: {
            success: {
                summary: 'Éxito',
                detail: 'Inicio de sesión exitoso.',
            },
            failed: {
                summary: 'Inicio de Sesión Fallido',
                detail: 'Contraseña Inválida',
            },
        },
        logout: {
            summary: 'Cierre de Sesión',
            detail: 'Ha cerrado sesión correctamente.',
        },
        password: {
            set_success: {
                summary: 'Contraseña',
                detail: 'Nueva contraseña establecida correctamente',
            },
            set_failed: {
                summary: 'Establecer Contraseña Falló',
            },
        },
        asetek: {
            header: 'Dispositivo Desconocido Detectado',
            success: {
                summary: 'Éxito',
                detail_legacy:
                    'Tipo de modelo de dispositivo establecido correctamente. Reinicio en progreso.',
                detail_evga: 'Tipo de modelo de dispositivo establecido correctamente.',
            },
            error: {
                summary: 'Error',
                detail: 'Proceso interrumpido.',
            },
        },
    },
    models: {
        chartType: {
            timeChart: 'Gráfico de Tiempo',
            table: 'Tabla',
            controls: 'Controles',
        },
        dataType: {
            temp: 'Temp',
            duty: 'Ciclo',
            load: 'Carga',
            rpm: 'RPM',
            freq: 'Frec',
            watts: 'Vatios',
        },
        profile: {
            profileType: {
                default: 'Predeterminado',
                fixed: 'Fijo',
                graph: 'Gráfico',
                mix: 'Mezcla',
            },
            functionType: {
                identity: 'Identidad',
                standard: 'Estándar',
                exponentialMovingAvg: 'Promedio Móvil Exponencial',
            },
            mixFunctionType: {
                min: 'Mínimo',
                max: 'Máximo',
                avg: 'Promedio',
            },
        },
        customSensor: {
            sensorType: {
                mix: 'Mezcla',
                file: 'Archivo',
            },
            mixFunctionType: {
                min: 'Mínimo',
                max: 'Máximo',
                delta: 'Delta',
                avg: 'Promedio',
                weightedAvg: 'Promedio Ponderado',
            },
        },
        themeMode: {
            system: 'Sistema',
            dark: 'Oscuro',
            light: 'Claro',
            highContrastDark: 'Oscuro de Alto Contraste',
            highContrastLight: 'Claro de Alto Contraste',
            custom: 'Tema Personalizado',
        },
        channelViewType: {
            control: 'Control',
            dashboard: 'Panel',
        },
        alertState: {
            active: 'Activo',
            inactive: 'Inactivo',
            error: 'Error',
        },
        deviceType: {
            customSensors: 'Sensores Personalizados',
            cpu: 'CPU',
            gpu: 'GPU',
            liquidctl: 'Liquidctl',
            hwmon: 'Hwmon',
        },
        driverType: {
            kernel: 'Kernel',
            liquidctl: 'Liquidctl',
            nvml: 'NVML',
            nvidiaCli: 'Nvidia CLI',
            coolercontrol: 'CoolerControl',
        },
        lcdModeType: {
            none: 'Ninguno',
            liquidctl: 'Liquidctl',
            custom: 'Personalizado',
        },
    },
}
